# playwright-dotnet-contrib

./: .editorconfig  Analyzers.props  Directory.Build.props  Playwright.Contrib.Extensions.md  Playwright.Contrib.PageObjects.md  Playwright.Contrib.ruleset  Playwright.Contrib.sln  PlaywrightContrib.Extensions.md  PlaywrightContrib.FluentAssertions.md  PlaywrightContrib.PageObjects.md  PlaywrightContrib.ruleset  PlaywrightContrib.sln  PlaywrightSharp.Contrib.sln  README.md  icon.pdn  nuget-local.bat  test.bat
.github/workflows/: build.yml
samples/: test.runsettings
samples/Playwright.Contrib.Sample.NUnit/: Examples.cs  ExtensionsTests.cs  FluentAssertionsTests.cs  PageObjects.cs  Playwright.Contrib.Sample.NUnit.csproj  PlaywrightDotnetRepoPageObjectTests.cs  PlaywrightDotnetRepoTests.cs
samples/PlaywrightContrib.Sample.NUnit/: Examples.cs  ExtensionsTests.cs  FluentAssertionsTests.cs  PageObjects.cs  PlaywrightContrib.Sample.NUnit.csproj  PlaywrightDotnetRepoPageObjectTests.cs  PlaywrightDotnetRepoTests.cs  Program.cs
samples/PlaywrightVanilla.Sample.NUnit/: Examples.cs  PageObjectTests.cs  PageObjects.cs  PlaywrightDotnetRepoPageObjectTests.cs  PlaywrightDotnetRepoTests.cs  PlaywrightVanilla.Sample.NUnit.csproj
src/Playwright.Contrib.Extensions/: ElementHandleAttributeExtensions.cs  ElementHandleExtensions.cs  InternalExtensions.cs  PageExtensions.cs  Playwright.Contrib.Extensions.csproj
src/Playwright.Contrib.FluentAssertions/: AssertionExtensions.cs  ElementHandleAssertions.cs  ElementHandleValueFormatter.cs  InternalExtensions.cs  PageAssertions.cs  PageValueFormatter.cs  Playwright.Contrib.FluentAssertions.csproj
src/Playwright.Contrib.FluentAssertions/Internal/: GuardExtensions.cs
src/Playwright.Contrib.PageObjects/: ElementObject.cs  PageObject.cs  Playwright.Contrib.PageObjects.csproj
src/Playwright.Contrib.PageObjects/DynamicProxy/: InterceptorSelector.cs  InvocationExtensions.cs  ProxyFactory.cs  ProxyGenerationHook.cs  ReflectionExtensions.cs  SelectorInterceptor.cs
src/Playwright.Contrib.PageObjects/Extensions/: ElementHandleExtensions.cs  PageExtensions.cs
src/PlaywrightContrib.Extensions/: ElementHandleAttributeExtensions.cs  ElementHandleExtensions.cs  InternalExtensions.cs  PageExtensions.cs  PlaywrightContrib.Extensions.csproj
src/PlaywrightContrib.FluentAssertions/: AssertionExtensions.cs  ElementHandleAssertions.cs  ElementHandleValueFormatter.cs  PageAssertions.cs  PageValueFormatter.cs  PlaywrightContrib.FluentAssertions.csproj
src/PlaywrightContrib.FluentAssertions/Internal/: AsyncExtensions.cs  GuardExtensions.cs
src/PlaywrightContrib.PageObjects/: ElementObject.cs  PageObject.cs  PlaywrightContrib.PageObjects.csproj
src/PlaywrightContrib.PageObjects/Attributes/: SelectorAttribute.cs
src/PlaywrightContrib.PageObjects/DynamicProxy/: InterceptorSelector.cs  InvocationExtensions.cs  ProxyFactory.cs  ProxyGenerationHook.cs  ReflectionExtensions.cs  SelectorInterceptor.cs
src/PlaywrightContrib.PageObjects/Extensions/: ElementHandleExtensions.cs  PageExtensions.cs
tests/Playwright.Contrib.Tests/: Examples.cs  Playwright.Contrib.Tests.csproj  TestConstants.cs  Todo.cs
tests/Playwright.Contrib.Tests/Extensions/: ElementHandleAttributeExtensionsTests.cs  ElementHandleExtensionsTests.cs  PageExtensionsTests.cs
tests/Playwright.Contrib.Tests/FluentAssertions/: ElementHandleAssertionsTests.cs  PageAssertionsTests.cs
tests/Playwright.Contrib.Tests/PageObjects/: Fake.cs
tests/Playwright.Contrib.Tests/PageObjects/DynamicProxy/: ProxyFactoryTests.cs  SelectorInterceptorTests.cs
tests/Playwright.Contrib.Tests/PageObjects/Extensions/: PageExtensionsTests.cs
tests/PlaywrightContrib.Tests/: PlaywrightContrib.Tests.csproj  TestConstants.cs
tests/PlaywrightContrib.Tests/Extensions/: ElementHandleAttributeExtensionsTests.cs  ElementHandleExtensionsTests.cs  PageExtensionsTests.cs
tests/PlaywrightContrib.Tests/FluentAssertions/: ElementHandleAssertionsTests.cs  ElementHandleValueFormatterTests.cs  PageAssertionsTests.cs  PageValueFormatterTests.cs
tests/PlaywrightContrib.Tests/PageObjects/: Fake.cs
tests/PlaywrightContrib.Tests/PageObjects/DynamicProxy/: InterceptorSelectorTests.cs  InvocationExtensionsTests.cs  ProxyFactoryTests.cs  ProxyGenerationHookTests.cs  ReflectionExtensionsTests.cs  SelectorInterceptorTests.cs
tests/PlaywrightContrib.Tests/PageObjects/Extensions/: ElementHandleExtensionsTests.cs  PageExtensionsTests.cs
tests/PlaywrightSharp.Contrib.Tests/: Examples.cs  PlaywrightSharp.Contrib.Tests.csproj  Todo.cs
