<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Microsoft.Playwright.Contrib.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.12.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Playwright.Contrib.Extensions\Playwright.Contrib.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Playwright.Contrib.FluentAssertions\Playwright.Contrib.FluentAssertions.csproj" />
    <ProjectReference Include="..\..\src\Playwright.Contrib.PageObjects\Playwright.Contrib.PageObjects.csproj" />
  </ItemGroup>

</Project>
