<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.Playwright.Contrib.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Playwright.Contrib.Extensions\Playwright.Contrib.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Playwright.Contrib.FluentAssertions\Playwright.Contrib.FluentAssertions.csproj" />
  </ItemGroup>

</Project>
