<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.22.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="PlaywrightContrib.Extensions" Version="2.0.0" />
    <PackageReference Include="PlaywrightContrib.FluentAssertions" Version="2.0.0" />
    <PackageReference Include="PlaywrightContrib.PageObjects" Version="2.0.0" />
  </ItemGroup>

</Project>
