<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="PlaywrightContrib.Extensions" Version="1.0.0" />
    <PackageReference Include="PlaywrightContrib.FluentAssertions" Version="1.0.0" />
    <PackageReference Include="PlaywrightContrib.PageObjects" Version="1.0.0" />
  </ItemGroup>

</Project>
