<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="PlaywrightContrib.Extensions" Version="1.0.0" />
    <PackageReference Include="PlaywrightContrib.FluentAssertions" Version="1.0.0" />
    <PackageReference Include="PlaywrightContrib.PageObjects" Version="1.0.0" />
  </ItemGroup>

</Project>
