<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.12.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlaywrightContrib.Extensions\PlaywrightContrib.Extensions.csproj" />
    <ProjectReference Include="..\..\src\PlaywrightContrib.FluentAssertions\PlaywrightContrib.FluentAssertions.csproj" />
    <ProjectReference Include="..\..\src\PlaywrightContrib.PageObjects\PlaywrightContrib.PageObjects.csproj" />
  </ItemGroup>

</Project>
