<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.22.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlaywrightContrib.Extensions\PlaywrightContrib.Extensions.csproj" />
    <ProjectReference Include="..\..\src\PlaywrightContrib.FluentAssertions\PlaywrightContrib.FluentAssertions.csproj" />
    <ProjectReference Include="..\..\src\PlaywrightContrib.PageObjects\PlaywrightContrib.PageObjects.csproj" />
  </ItemGroup>

</Project>
